<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{F6A6F2D8-885A-4C76-BAC1-B4BC09B4E1CD}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="main.html" />
    <None Include="1.html" />
    <None Include="2.html" />
    <None Include="3.html" />
    <None Include="4.html" />
    <None Include="5.html" />
    <None Include="6.html" />
    <None Include="7.html" />
    <None Include="8.html" />
    <None Include="9.html" />
    <None Include="10.html" />
    <None Include="11.html" />
    <None Include="12.html" />
    <None Include="13.html" />
    <None Include="14.html" />
    <None Include="15.html" />
    <None Include="16.html" />
    <None Include="17.html" />
    <None Include="18.html" />
    <None Include="19.html" />
    <None Include="20.html" />
    <None Include="21.html" />
    <None Include="22.html" />
    <None Include="23.html" />
    <None Include="24.html" />
    <None Include="25.html" />
    <None Include="26.html" />
    <None Include="27.html" />
    <None Include="28.html" />
    <None Include="29.html" />
    <None Include="30.html" />
    <None Include="31.html" />
    <None Include="32.html" />
    <None Include="33.html" />
    <None Include="34.html" />
    <None Include="35.html" />
    <None Include="36.html" />
    <None Include="37.html" />
  </ItemGroup>
</Project>